logging improved.
No module 'xformers'. Proceeding without it.
ControlLDM: Running in eps-prediction mode
DiffusionWrapper has 859.52 M params.
making attention of type 'vanilla' with 512 in_channels
Working with z of shape (1, 4, 32, 32) = 4096 dimensions.
making attention of type 'vanilla' with 512 in_channels
Loaded model config from [./models/cldm_v15.yaml]
Loaded state_dict from [./models/control_sd15_canny.pth]
Data shape for DDIM sampling is (1, 4, 32, 48), eta 0.0
Running DDIM Sampling with 20 timesteps
DDIM Sampler:   0%|          | 0/20 [00:00<?, ?it/s]DDIM Sampler:   5%|▌         | 1/20 [00:01<00:22,  1.18s/it]DDIM Sampler:  10%|█         | 2/20 [00:01<00:10,  1.79it/s]DDIM Sampler:  15%|█▌        | 3/20 [00:01<00:06,  2.76it/s]DDIM Sampler:  20%|██        | 4/20 [00:01<00:04,  3.73it/s]DDIM Sampler:  25%|██▌       | 5/20 [00:01<00:03,  4.63it/s]DDIM Sampler:  30%|███       | 6/20 [00:01<00:02,  5.39it/s]DDIM Sampler:  35%|███▌      | 7/20 [00:01<00:02,  6.06it/s]DDIM Sampler:  40%|████      | 8/20 [00:02<00:01,  6.59it/s]DDIM Sampler:  45%|████▌     | 9/20 [00:02<00:01,  6.96it/s]DDIM Sampler:  50%|█████     | 10/20 [00:02<00:01,  7.28it/s]DDIM Sampler:  55%|█████▌    | 11/20 [00:02<00:01,  7.52it/s]DDIM Sampler:  60%|██████    | 12/20 [00:02<00:01,  7.70it/s]DDIM Sampler:  65%|██████▌   | 13/20 [00:02<00:00,  7.77it/s]DDIM Sampler:  70%|███████   | 14/20 [00:02<00:00,  7.88it/s]DDIM Sampler:  75%|███████▌  | 15/20 [00:02<00:00,  7.95it/s]DDIM Sampler:  80%|████████  | 16/20 [00:03<00:00,  7.95it/s]DDIM Sampler:  85%|████████▌ | 17/20 [00:03<00:00,  8.01it/s]DDIM Sampler:  90%|█████████ | 18/20 [00:03<00:00,  8.04it/s]DDIM Sampler:  95%|█████████▌| 19/20 [00:03<00:00,  8.01it/s]DDIM Sampler: 100%|██████████| 20/20 [00:03<00:00,  8.04it/s]DDIM Sampler: 100%|██████████| 20/20 [00:03<00:00,  5.65it/s]
time cost is:  4710.762023925781
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  3.41it/s]100%|██████████| 1/1 [00:00<00:00,  2.55it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  7.26it/s]100%|██████████| 1/1 [00:00<00:00,  3.54it/s]
Perceptual distance to: 0.61
score is:  0.6142559918573431
Data shape for DDIM sampling is (1, 4, 32, 48), eta 0.0
Running DDIM Sampling with 20 timesteps
DDIM Sampler:   0%|          | 0/20 [00:00<?, ?it/s]DDIM Sampler:   5%|▌         | 1/20 [00:00<00:02,  6.47it/s]DDIM Sampler:  10%|█         | 2/20 [00:00<00:02,  6.49it/s]DDIM Sampler:  15%|█▌        | 3/20 [00:00<00:02,  6.55it/s]DDIM Sampler:  20%|██        | 4/20 [00:00<00:02,  6.61it/s]DDIM Sampler:  25%|██▌       | 5/20 [00:00<00:02,  6.64it/s]DDIM Sampler:  30%|███       | 6/20 [00:00<00:02,  6.63it/s]DDIM Sampler:  35%|███▌      | 7/20 [00:01<00:01,  6.63it/s]DDIM Sampler:  40%|████      | 8/20 [00:01<00:01,  6.64it/s]DDIM Sampler:  45%|████▌     | 9/20 [00:01<00:01,  6.65it/s]DDIM Sampler:  50%|█████     | 10/20 [00:01<00:01,  6.61it/s]DDIM Sampler:  55%|█████▌    | 11/20 [00:01<00:01,  6.62it/s]DDIM Sampler:  60%|██████    | 12/20 [00:01<00:01,  6.65it/s]DDIM Sampler:  65%|██████▌   | 13/20 [00:01<00:01,  6.64it/s]DDIM Sampler:  70%|███████   | 14/20 [00:02<00:00,  6.64it/s]DDIM Sampler:  75%|███████▌  | 15/20 [00:02<00:00,  6.66it/s]DDIM Sampler:  80%|████████  | 16/20 [00:02<00:00,  6.65it/s]DDIM Sampler:  85%|████████▌ | 17/20 [00:02<00:00,  6.63it/s]DDIM Sampler:  90%|█████████ | 18/20 [00:02<00:00,  6.63it/s]DDIM Sampler:  95%|█████████▌| 19/20 [00:02<00:00,  6.66it/s]DDIM Sampler: 100%|██████████| 20/20 [00:03<00:00,  6.65it/s]DDIM Sampler: 100%|██████████| 20/20 [00:03<00:00,  6.63it/s]
time cost is:  3104.43377494812
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  6.74it/s]100%|██████████| 1/1 [00:00<00:00,  4.04it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  7.21it/s]100%|██████████| 1/1 [00:00<00:00,  4.21it/s]
Perceptual distance to: 0.51
score is:  0.5085945719773649
Data shape for DDIM sampling is (1, 4, 32, 48), eta 0.0
Running DDIM Sampling with 20 timesteps
DDIM Sampler:   0%|          | 0/20 [00:00<?, ?it/s]DDIM Sampler:   5%|▌         | 1/20 [00:00<00:02,  7.87it/s]DDIM Sampler:  10%|█         | 2/20 [00:00<00:02,  8.05it/s]DDIM Sampler:  15%|█▌        | 3/20 [00:00<00:02,  8.05it/s]DDIM Sampler:  20%|██        | 4/20 [00:00<00:01,  8.08it/s]DDIM Sampler:  25%|██▌       | 5/20 [00:00<00:01,  8.08it/s]DDIM Sampler:  30%|███       | 6/20 [00:00<00:01,  8.07it/s]DDIM Sampler:  35%|███▌      | 7/20 [00:00<00:01,  8.11it/s]DDIM Sampler:  40%|████      | 8/20 [00:00<00:01,  8.09it/s]DDIM Sampler:  45%|████▌     | 9/20 [00:01<00:01,  8.12it/s]DDIM Sampler:  50%|█████     | 10/20 [00:01<00:01,  8.10it/s]DDIM Sampler:  55%|█████▌    | 11/20 [00:01<00:01,  8.09it/s]DDIM Sampler:  60%|██████    | 12/20 [00:01<00:00,  8.11it/s]DDIM Sampler:  65%|██████▌   | 13/20 [00:01<00:00,  8.09it/s]DDIM Sampler:  70%|███████   | 14/20 [00:01<00:00,  8.12it/s]DDIM Sampler:  75%|███████▌  | 15/20 [00:01<00:00,  8.10it/s]DDIM Sampler:  80%|████████  | 16/20 [00:01<00:00,  8.10it/s]DDIM Sampler:  85%|████████▌ | 17/20 [00:02<00:00,  8.12it/s]DDIM Sampler:  90%|█████████ | 18/20 [00:02<00:00,  8.10it/s]DDIM Sampler:  95%|█████████▌| 19/20 [00:02<00:00,  8.13it/s]DDIM Sampler: 100%|██████████| 20/20 [00:02<00:00,  8.07it/s]DDIM Sampler: 100%|██████████| 20/20 [00:02<00:00,  8.09it/s]
time cost is:  2547.7161407470703
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  7.48it/s]100%|██████████| 1/1 [00:00<00:00,  3.74it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  5.88it/s]100%|██████████| 1/1 [00:00<00:00,  3.53it/s]
Perceptual distance to: 0.77
score is:  0.7736014169090205
Data shape for DDIM sampling is (1, 4, 32, 48), eta 0.0
Running DDIM Sampling with 20 timesteps
DDIM Sampler:   0%|          | 0/20 [00:00<?, ?it/s]DDIM Sampler:   5%|▌         | 1/20 [00:00<00:02,  7.84it/s]DDIM Sampler:  10%|█         | 2/20 [00:00<00:02,  7.99it/s]DDIM Sampler:  15%|█▌        | 3/20 [00:00<00:02,  8.08it/s]DDIM Sampler:  20%|██        | 4/20 [00:00<00:01,  8.06it/s]DDIM Sampler:  25%|██▌       | 5/20 [00:00<00:01,  8.09it/s]DDIM Sampler:  30%|███       | 6/20 [00:00<00:01,  8.12it/s]DDIM Sampler:  35%|███▌      | 7/20 [00:00<00:01,  8.12it/s]DDIM Sampler:  40%|████      | 8/20 [00:00<00:01,  8.14it/s]DDIM Sampler:  45%|████▌     | 9/20 [00:01<00:01,  8.10it/s]DDIM Sampler:  50%|█████     | 10/20 [00:01<00:01,  8.12it/s]DDIM Sampler:  55%|█████▌    | 11/20 [00:01<00:01,  8.14it/s]DDIM Sampler:  60%|██████    | 12/20 [00:01<00:00,  8.08it/s]DDIM Sampler:  65%|██████▌   | 13/20 [00:01<00:00,  8.11it/s]DDIM Sampler:  70%|███████   | 14/20 [00:01<00:00,  8.14it/s]DDIM Sampler:  75%|███████▌  | 15/20 [00:01<00:00,  8.12it/s]DDIM Sampler:  80%|████████  | 16/20 [00:01<00:00,  8.14it/s]DDIM Sampler:  85%|████████▌ | 17/20 [00:02<00:00,  8.15it/s]DDIM Sampler:  90%|█████████ | 18/20 [00:02<00:00,  8.17it/s]DDIM Sampler:  95%|█████████▌| 19/20 [00:02<00:00,  8.14it/s]DDIM Sampler: 100%|██████████| 20/20 [00:02<00:00,  8.16it/s]DDIM Sampler: 100%|██████████| 20/20 [00:02<00:00,  8.12it/s]
time cost is:  2547.3477840423584
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  7.53it/s]100%|██████████| 1/1 [00:00<00:00,  3.76it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  6.03it/s]100%|██████████| 1/1 [00:00<00:00,  3.72it/s]
Perceptual distance to: 0.53
score is:  0.5305955869159021
Data shape for DDIM sampling is (1, 4, 32, 48), eta 0.0
Running DDIM Sampling with 20 timesteps
DDIM Sampler:   0%|          | 0/20 [00:00<?, ?it/s]DDIM Sampler:   5%|▌         | 1/20 [00:00<00:02,  6.41it/s]DDIM Sampler:  10%|█         | 2/20 [00:00<00:02,  6.51it/s]DDIM Sampler:  15%|█▌        | 3/20 [00:00<00:02,  6.56it/s]DDIM Sampler:  20%|██        | 4/20 [00:00<00:02,  6.56it/s]DDIM Sampler:  25%|██▌       | 5/20 [00:00<00:02,  6.58it/s]DDIM Sampler:  30%|███       | 6/20 [00:00<00:02,  6.57it/s]DDIM Sampler:  35%|███▌      | 7/20 [00:01<00:01,  6.59it/s]DDIM Sampler:  40%|████      | 8/20 [00:01<00:01,  6.61it/s]DDIM Sampler:  45%|████▌     | 9/20 [00:01<00:01,  6.59it/s]DDIM Sampler:  50%|█████     | 10/20 [00:01<00:01,  6.60it/s]DDIM Sampler:  55%|█████▌    | 11/20 [00:01<00:01,  6.59it/s]DDIM Sampler:  60%|██████    | 12/20 [00:01<00:01,  6.60it/s]DDIM Sampler:  65%|██████▌   | 13/20 [00:01<00:01,  6.61it/s]DDIM Sampler:  70%|███████   | 14/20 [00:02<00:00,  6.64it/s]DDIM Sampler:  75%|███████▌  | 15/20 [00:02<00:00,  6.66it/s]DDIM Sampler:  80%|████████  | 16/20 [00:02<00:00,  6.63it/s]DDIM Sampler:  85%|████████▌ | 17/20 [00:02<00:00,  6.64it/s]DDIM Sampler:  90%|█████████ | 18/20 [00:02<00:00,  6.63it/s]DDIM Sampler:  95%|█████████▌| 19/20 [00:02<00:00,  6.61it/s]DDIM Sampler: 100%|██████████| 20/20 [00:03<00:00,  6.63it/s]DDIM Sampler: 100%|██████████| 20/20 [00:03<00:00,  6.61it/s]
time cost is:  3110.208034515381
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  7.32it/s]100%|██████████| 1/1 [00:00<00:00,  3.65it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  6.52it/s]100%|██████████| 1/1 [00:00<00:00,  3.49it/s]
Perceptual distance to: 2.57
score is:  2.5723805862943756
Data shape for DDIM sampling is (1, 4, 32, 48), eta 0.0
Running DDIM Sampling with 20 timesteps
DDIM Sampler:   0%|          | 0/20 [00:00<?, ?it/s]DDIM Sampler:   5%|▌         | 1/20 [00:00<00:02,  7.79it/s]DDIM Sampler:  10%|█         | 2/20 [00:00<00:02,  7.90it/s]DDIM Sampler:  15%|█▌        | 3/20 [00:00<00:02,  7.94it/s]DDIM Sampler:  20%|██        | 4/20 [00:00<00:02,  7.94it/s]DDIM Sampler:  25%|██▌       | 5/20 [00:00<00:01,  7.91it/s]DDIM Sampler:  30%|███       | 6/20 [00:00<00:01,  7.94it/s]DDIM Sampler:  35%|███▌      | 7/20 [00:00<00:01,  7.95it/s]DDIM Sampler:  40%|████      | 8/20 [00:01<00:01,  7.97it/s]DDIM Sampler:  45%|████▌     | 9/20 [00:01<00:01,  7.97it/s]DDIM Sampler:  50%|█████     | 10/20 [00:01<00:01,  7.97it/s]DDIM Sampler:  55%|█████▌    | 11/20 [00:01<00:01,  7.93it/s]DDIM Sampler:  60%|██████    | 12/20 [00:01<00:01,  7.95it/s]DDIM Sampler:  65%|██████▌   | 13/20 [00:01<00:00,  7.96it/s]DDIM Sampler:  70%|███████   | 14/20 [00:01<00:00,  7.98it/s]DDIM Sampler:  75%|███████▌  | 15/20 [00:01<00:00,  7.98it/s]DDIM Sampler:  80%|████████  | 16/20 [00:02<00:00,  7.95it/s]DDIM Sampler:  85%|████████▌ | 17/20 [00:02<00:00,  8.00it/s]DDIM Sampler:  90%|█████████ | 18/20 [00:02<00:00,  8.03it/s]DDIM Sampler:  95%|█████████▌| 19/20 [00:02<00:00,  8.06it/s]DDIM Sampler: 100%|██████████| 20/20 [00:02<00:00,  8.04it/s]DDIM Sampler: 100%|██████████| 20/20 [00:02<00:00,  7.98it/s]
time cost is:  2588.862180709839
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  7.13it/s]100%|██████████| 1/1 [00:00<00:00,  3.65it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  6.23it/s]100%|██████████| 1/1 [00:00<00:00,  3.39it/s]
Perceptual distance to: 1.01
score is:  1.0099754520272115
Data shape for DDIM sampling is (1, 4, 32, 48), eta 0.0
Running DDIM Sampling with 20 timesteps
DDIM Sampler:   0%|          | 0/20 [00:00<?, ?it/s]DDIM Sampler:   5%|▌         | 1/20 [00:00<00:02,  7.61it/s]DDIM Sampler:  10%|█         | 2/20 [00:00<00:02,  7.79it/s]DDIM Sampler:  15%|█▌        | 3/20 [00:00<00:02,  7.92it/s]DDIM Sampler:  20%|██        | 4/20 [00:00<00:02,  7.96it/s]DDIM Sampler:  25%|██▌       | 5/20 [00:00<00:01,  8.03it/s]DDIM Sampler:  30%|███       | 6/20 [00:00<00:01,  8.03it/s]DDIM Sampler:  35%|███▌      | 7/20 [00:00<00:01,  8.01it/s]DDIM Sampler:  40%|████      | 8/20 [00:01<00:01,  8.06it/s]DDIM Sampler:  45%|████▌     | 9/20 [00:01<00:01,  8.03it/s]DDIM Sampler:  50%|█████     | 10/20 [00:01<00:01,  8.07it/s]DDIM Sampler:  55%|█████▌    | 11/20 [00:01<00:01,  8.05it/s]DDIM Sampler:  60%|██████    | 12/20 [00:01<00:00,  8.08it/s]DDIM Sampler:  65%|██████▌   | 13/20 [00:01<00:00,  8.06it/s]DDIM Sampler:  70%|███████   | 14/20 [00:01<00:00,  8.05it/s]DDIM Sampler:  75%|███████▌  | 15/20 [00:01<00:00,  8.08it/s]DDIM Sampler:  80%|████████  | 16/20 [00:01<00:00,  8.07it/s]DDIM Sampler:  85%|████████▌ | 17/20 [00:02<00:00,  8.10it/s]DDIM Sampler:  90%|█████████ | 18/20 [00:02<00:00,  8.08it/s]DDIM Sampler:  95%|█████████▌| 19/20 [00:02<00:00,  8.06it/s]DDIM Sampler: 100%|██████████| 20/20 [00:02<00:00,  8.08it/s]DDIM Sampler: 100%|██████████| 20/20 [00:02<00:00,  8.04it/s]
time cost is:  2567.0411586761475
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  7.22it/s]100%|██████████| 1/1 [00:00<00:00,  3.68it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  6.44it/s]100%|██████████| 1/1 [00:00<00:00,  3.45it/s]
Perceptual distance to: 0.87
score is:  0.872404067168536
Data shape for DDIM sampling is (1, 4, 32, 48), eta 0.0
Running DDIM Sampling with 20 timesteps
DDIM Sampler:   0%|          | 0/20 [00:00<?, ?it/s]DDIM Sampler:   5%|▌         | 1/20 [00:00<00:02,  6.47it/s]DDIM Sampler:  10%|█         | 2/20 [00:00<00:02,  6.53it/s]DDIM Sampler:  15%|█▌        | 3/20 [00:00<00:02,  6.52it/s]DDIM Sampler:  20%|██        | 4/20 [00:00<00:02,  6.55it/s]DDIM Sampler:  25%|██▌       | 5/20 [00:00<00:02,  6.50it/s]DDIM Sampler:  30%|███       | 6/20 [00:00<00:02,  6.57it/s]DDIM Sampler:  35%|███▌      | 7/20 [00:01<00:01,  6.61it/s]DDIM Sampler:  40%|████      | 8/20 [00:01<00:01,  6.64it/s]DDIM Sampler:  45%|████▌     | 9/20 [00:01<00:01,  6.62it/s]DDIM Sampler:  50%|█████     | 10/20 [00:01<00:01,  6.64it/s]DDIM Sampler:  55%|█████▌    | 11/20 [00:01<00:01,  6.61it/s]DDIM Sampler:  60%|██████    | 12/20 [00:01<00:01,  6.63it/s]DDIM Sampler:  65%|██████▌   | 13/20 [00:01<00:01,  6.59it/s]DDIM Sampler:  70%|███████   | 14/20 [00:02<00:00,  6.60it/s]DDIM Sampler:  75%|███████▌  | 15/20 [00:02<00:00,  6.60it/s]DDIM Sampler:  80%|████████  | 16/20 [00:02<00:00,  6.63it/s]DDIM Sampler:  85%|████████▌ | 17/20 [00:02<00:00,  6.63it/s]DDIM Sampler:  90%|█████████ | 18/20 [00:02<00:00,  6.62it/s]DDIM Sampler:  95%|█████████▌| 19/20 [00:02<00:00,  6.64it/s]DDIM Sampler: 100%|██████████| 20/20 [00:03<00:00,  6.62it/s]DDIM Sampler: 100%|██████████| 20/20 [00:03<00:00,  6.60it/s]
time cost is:  3117.1669960021973
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  6.90it/s]100%|██████████| 1/1 [00:00<00:00,  3.55it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  6.57it/s]100%|██████████| 1/1 [00:00<00:00,  3.46it/s]
Perceptual distance to: 0.89
score is:  0.8859416484159004
Data shape for DDIM sampling is (1, 4, 32, 48), eta 0.0
Running DDIM Sampling with 20 timesteps
DDIM Sampler:   0%|          | 0/20 [00:00<?, ?it/s]DDIM Sampler:   5%|▌         | 1/20 [00:00<00:02,  6.46it/s]DDIM Sampler:  10%|█         | 2/20 [00:00<00:02,  6.61it/s]DDIM Sampler:  15%|█▌        | 3/20 [00:00<00:02,  6.65it/s]DDIM Sampler:  20%|██        | 4/20 [00:00<00:02,  6.68it/s]DDIM Sampler:  25%|██▌       | 5/20 [00:00<00:02,  6.69it/s]DDIM Sampler:  30%|███       | 6/20 [00:00<00:02,  6.70it/s]DDIM Sampler:  35%|███▌      | 7/20 [00:01<00:01,  6.70it/s]DDIM Sampler:  40%|████      | 8/20 [00:01<00:01,  6.70it/s]DDIM Sampler:  45%|████▌     | 9/20 [00:01<00:01,  6.70it/s]DDIM Sampler:  50%|█████     | 10/20 [00:01<00:01,  6.70it/s]DDIM Sampler:  55%|█████▌    | 11/20 [00:01<00:01,  6.70it/s]DDIM Sampler:  60%|██████    | 12/20 [00:01<00:01,  6.70it/s]DDIM Sampler:  65%|██████▌   | 13/20 [00:01<00:01,  6.70it/s]DDIM Sampler:  70%|███████   | 14/20 [00:02<00:00,  6.70it/s]DDIM Sampler:  75%|███████▌  | 15/20 [00:02<00:00,  6.70it/s]DDIM Sampler:  80%|████████  | 16/20 [00:02<00:00,  6.65it/s]DDIM Sampler:  85%|████████▌ | 17/20 [00:02<00:00,  6.64it/s]DDIM Sampler:  90%|█████████ | 18/20 [00:02<00:00,  6.61it/s]DDIM Sampler:  95%|█████████▌| 19/20 [00:02<00:00,  6.61it/s]DDIM Sampler: 100%|██████████| 20/20 [00:03<00:00,  6.61it/s]DDIM Sampler: 100%|██████████| 20/20 [00:03<00:00,  6.66it/s]
time cost is:  3089.064121246338
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  7.21it/s]100%|██████████| 1/1 [00:00<00:00,  3.67it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  6.35it/s]100%|██████████| 1/1 [00:00<00:00,  3.44it/s]
Perceptual distance to: 1.67
score is:  1.6651989900075945
Data shape for DDIM sampling is (1, 4, 32, 48), eta 0.0
Running DDIM Sampling with 20 timesteps
DDIM Sampler:   0%|          | 0/20 [00:00<?, ?it/s]DDIM Sampler:   5%|▌         | 1/20 [00:00<00:02,  7.63it/s]DDIM Sampler:  10%|█         | 2/20 [00:00<00:02,  7.71it/s]DDIM Sampler:  15%|█▌        | 3/20 [00:00<00:02,  7.89it/s]DDIM Sampler:  20%|██        | 4/20 [00:00<00:02,  7.97it/s]DDIM Sampler:  25%|██▌       | 5/20 [00:00<00:01,  8.02it/s]DDIM Sampler:  30%|███       | 6/20 [00:00<00:01,  8.05it/s]DDIM Sampler:  35%|███▌      | 7/20 [00:00<00:01,  8.01it/s]DDIM Sampler:  40%|████      | 8/20 [00:01<00:01,  8.00it/s]DDIM Sampler:  45%|████▌     | 9/20 [00:01<00:01,  7.99it/s]DDIM Sampler:  50%|█████     | 10/20 [00:01<00:01,  8.02it/s]DDIM Sampler:  55%|█████▌    | 11/20 [00:01<00:01,  7.97it/s]DDIM Sampler:  60%|██████    | 12/20 [00:01<00:00,  8.01it/s]DDIM Sampler:  65%|██████▌   | 13/20 [00:01<00:00,  8.01it/s]DDIM Sampler:  70%|███████   | 14/20 [00:01<00:00,  8.00it/s]DDIM Sampler:  75%|███████▌  | 15/20 [00:01<00:00,  8.04it/s]DDIM Sampler:  80%|████████  | 16/20 [00:02<00:00,  8.03it/s]DDIM Sampler:  85%|████████▌ | 17/20 [00:02<00:00,  8.04it/s]DDIM Sampler:  90%|█████████ | 18/20 [00:02<00:00,  8.01it/s]DDIM Sampler:  95%|█████████▌| 19/20 [00:02<00:00,  8.00it/s]DDIM Sampler: 100%|██████████| 20/20 [00:02<00:00,  8.03it/s]DDIM Sampler: 100%|██████████| 20/20 [00:02<00:00,  7.99it/s]
time cost is:  2584.563970565796
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  7.19it/s]100%|██████████| 1/1 [00:00<00:00,  3.62it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  6.08it/s]100%|██████████| 1/1 [00:00<00:00,  3.59it/s]
Perceptual distance to: 0.97
score is:  0.9738923520397899
Data shape for DDIM sampling is (1, 4, 32, 48), eta 0.0
Running DDIM Sampling with 20 timesteps
DDIM Sampler:   0%|          | 0/20 [00:00<?, ?it/s]DDIM Sampler:   5%|▌         | 1/20 [00:00<00:02,  7.78it/s]DDIM Sampler:  10%|█         | 2/20 [00:00<00:02,  7.97it/s]DDIM Sampler:  15%|█▌        | 3/20 [00:00<00:02,  7.91it/s]DDIM Sampler:  20%|██        | 4/20 [00:00<00:02,  7.94it/s]DDIM Sampler:  25%|██▌       | 5/20 [00:00<00:01,  7.92it/s]DDIM Sampler:  30%|███       | 6/20 [00:00<00:01,  7.94it/s]DDIM Sampler:  35%|███▌      | 7/20 [00:00<00:01,  7.95it/s]DDIM Sampler:  40%|████      | 8/20 [00:01<00:01,  7.95it/s]DDIM Sampler:  45%|████▌     | 9/20 [00:01<00:01,  7.91it/s]DDIM Sampler:  50%|█████     | 10/20 [00:01<00:01,  7.93it/s]DDIM Sampler:  55%|█████▌    | 11/20 [00:01<00:01,  7.94it/s]DDIM Sampler:  60%|██████    | 12/20 [00:01<00:01,  7.95it/s]DDIM Sampler:  65%|██████▌   | 13/20 [00:01<00:00,  7.94it/s]DDIM Sampler:  70%|███████   | 14/20 [00:01<00:00,  7.97it/s]DDIM Sampler:  75%|███████▌  | 15/20 [00:01<00:00,  8.00it/s]DDIM Sampler:  80%|████████  | 16/20 [00:02<00:00,  8.00it/s]DDIM Sampler:  85%|████████▌ | 17/20 [00:02<00:00,  8.01it/s]DDIM Sampler:  90%|█████████ | 18/20 [00:02<00:00,  8.01it/s]DDIM Sampler:  95%|█████████▌| 19/20 [00:02<00:00,  7.97it/s]DDIM Sampler: 100%|██████████| 20/20 [00:02<00:00,  8.01it/s]DDIM Sampler: 100%|██████████| 20/20 [00:02<00:00,  7.96it/s]
time cost is:  2598.06489944458
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  7.44it/s]100%|██████████| 1/1 [00:00<00:00,  3.72it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  5.95it/s]100%|██████████| 1/1 [00:00<00:00,  3.29it/s]
Perceptual distance to: 0.81
score is:  0.8141746830517198
Data shape for DDIM sampling is (1, 4, 32, 48), eta 0.0
Running DDIM Sampling with 20 timesteps
DDIM Sampler:   0%|          | 0/20 [00:00<?, ?it/s]DDIM Sampler:   5%|▌         | 1/20 [00:00<00:02,  6.46it/s]DDIM Sampler:  10%|█         | 2/20 [00:00<00:02,  6.49it/s]DDIM Sampler:  15%|█▌        | 3/20 [00:00<00:02,  6.54it/s]DDIM Sampler:  20%|██        | 4/20 [00:00<00:02,  6.55it/s]DDIM Sampler:  25%|██▌       | 5/20 [00:00<00:02,  6.54it/s]DDIM Sampler:  30%|███       | 6/20 [00:00<00:02,  6.57it/s]DDIM Sampler:  35%|███▌      | 7/20 [00:01<00:01,  6.55it/s]DDIM Sampler:  40%|████      | 8/20 [00:01<00:01,  6.57it/s]DDIM Sampler:  45%|████▌     | 9/20 [00:01<00:01,  6.58it/s]DDIM Sampler:  50%|█████     | 10/20 [00:01<00:01,  6.57it/s]DDIM Sampler:  55%|█████▌    | 11/20 [00:01<00:01,  6.58it/s]DDIM Sampler:  60%|██████    | 12/20 [00:01<00:01,  6.59it/s]DDIM Sampler:  65%|██████▌   | 13/20 [00:01<00:01,  6.58it/s]DDIM Sampler:  70%|███████   | 14/20 [00:02<00:00,  6.59it/s]DDIM Sampler:  75%|███████▌  | 15/20 [00:02<00:00,  6.59it/s]DDIM Sampler:  80%|████████  | 16/20 [00:02<00:00,  6.63it/s]DDIM Sampler:  85%|████████▌ | 17/20 [00:02<00:00,  6.65it/s]DDIM Sampler:  90%|█████████ | 18/20 [00:02<00:00,  6.62it/s]DDIM Sampler:  95%|█████████▌| 19/20 [00:02<00:00,  6.63it/s]DDIM Sampler: 100%|██████████| 20/20 [00:03<00:00,  6.61it/s]DDIM Sampler: 100%|██████████| 20/20 [00:03<00:00,  6.59it/s]
time cost is:  3121.3839054107666
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  6.98it/s]100%|██████████| 1/1 [00:00<00:00,  4.07it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  7.39it/s]100%|██████████| 1/1 [00:00<00:00,  3.73it/s]
Perceptual distance to: 0.93
score is:  0.9253859086301842
Data shape for DDIM sampling is (1, 4, 32, 48), eta 0.0
Running DDIM Sampling with 20 timesteps
DDIM Sampler:   0%|          | 0/20 [00:00<?, ?it/s]DDIM Sampler:   5%|▌         | 1/20 [00:00<00:02,  6.44it/s]DDIM Sampler:  10%|█         | 2/20 [00:00<00:02,  6.58it/s]DDIM Sampler:  15%|█▌        | 3/20 [00:00<00:02,  6.63it/s]DDIM Sampler:  20%|██        | 4/20 [00:00<00:02,  6.65it/s]DDIM Sampler:  25%|██▌       | 5/20 [00:00<00:02,  6.66it/s]DDIM Sampler:  30%|███       | 6/20 [00:00<00:02,  6.61it/s]DDIM Sampler:  35%|███▌      | 7/20 [00:01<00:01,  6.61it/s]DDIM Sampler:  40%|████      | 8/20 [00:01<00:01,  6.58it/s]DDIM Sampler:  45%|████▌     | 9/20 [00:01<00:01,  6.58it/s]DDIM Sampler:  50%|█████     | 10/20 [00:01<00:01,  6.59it/s]DDIM Sampler:  55%|█████▌    | 11/20 [00:01<00:01,  6.57it/s]DDIM Sampler:  60%|██████    | 12/20 [00:01<00:01,  6.59it/s]DDIM Sampler:  65%|██████▌   | 13/20 [00:01<00:01,  6.56it/s]DDIM Sampler:  70%|███████   | 14/20 [00:02<00:00,  6.58it/s]DDIM Sampler:  75%|███████▌  | 15/20 [00:02<00:00,  6.58it/s]DDIM Sampler:  80%|████████  | 16/20 [00:02<00:00,  6.56it/s]DDIM Sampler:  85%|████████▌ | 17/20 [00:02<00:00,  6.58it/s]DDIM Sampler:  90%|█████████ | 18/20 [00:02<00:00,  6.54it/s]DDIM Sampler:  95%|█████████▌| 19/20 [00:02<00:00,  6.58it/s]DDIM Sampler: 100%|██████████| 20/20 [00:03<00:00,  6.49it/s]DDIM Sampler: 100%|██████████| 20/20 [00:03<00:00,  6.57it/s]
time cost is:  3132.668972015381
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  7.33it/s]100%|██████████| 1/1 [00:00<00:00,  3.69it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  6.18it/s]100%|██████████| 1/1 [00:00<00:00,  3.36it/s]
Perceptual distance to: 1.04
score is:  1.0446432603605393
Data shape for DDIM sampling is (1, 4, 32, 48), eta 0.0
Running DDIM Sampling with 20 timesteps
DDIM Sampler:   0%|          | 0/20 [00:00<?, ?it/s]DDIM Sampler:   5%|▌         | 1/20 [00:00<00:02,  6.44it/s]DDIM Sampler:  10%|█         | 2/20 [00:00<00:02,  6.57it/s]DDIM Sampler:  15%|█▌        | 3/20 [00:00<00:02,  6.57it/s]DDIM Sampler:  20%|██        | 4/20 [00:00<00:02,  6.54it/s]DDIM Sampler:  25%|██▌       | 5/20 [00:00<00:02,  6.56it/s]DDIM Sampler:  30%|███       | 6/20 [00:00<00:02,  6.60it/s]DDIM Sampler:  35%|███▌      | 7/20 [00:01<00:01,  6.60it/s]DDIM Sampler:  40%|████      | 8/20 [00:01<00:01,  6.60it/s]DDIM Sampler:  45%|████▌     | 9/20 [00:01<00:01,  6.63it/s]DDIM Sampler:  50%|█████     | 10/20 [00:01<00:01,  6.62it/s]DDIM Sampler:  55%|█████▌    | 11/20 [00:01<00:01,  6.61it/s]DDIM Sampler:  60%|██████    | 12/20 [00:01<00:01,  6.61it/s]DDIM Sampler:  65%|██████▌   | 13/20 [00:01<00:01,  6.64it/s]DDIM Sampler:  70%|███████   | 14/20 [00:02<00:00,  6.63it/s]DDIM Sampler:  75%|███████▌  | 15/20 [00:02<00:00,  6.63it/s]DDIM Sampler:  80%|████████  | 16/20 [00:02<00:00,  6.65it/s]DDIM Sampler:  85%|████████▌ | 17/20 [00:02<00:00,  6.63it/s]DDIM Sampler:  90%|█████████ | 18/20 [00:02<00:00,  6.63it/s]DDIM Sampler:  95%|█████████▌| 19/20 [00:02<00:00,  6.62it/s]DDIM Sampler: 100%|██████████| 20/20 [00:03<00:00,  6.65it/s]DDIM Sampler: 100%|██████████| 20/20 [00:03<00:00,  6.61it/s]
time cost is:  3105.532169342041
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  7.08it/s]100%|██████████| 1/1 [00:00<00:00,  3.64it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  6.24it/s]100%|██████████| 1/1 [00:00<00:00,  3.39it/s]
Perceptual distance to: 0.35
score is:  0.3451512558955526
Data shape for DDIM sampling is (1, 4, 32, 48), eta 0.0
Running DDIM Sampling with 20 timesteps
DDIM Sampler:   0%|          | 0/20 [00:00<?, ?it/s]DDIM Sampler:   5%|▌         | 1/20 [00:00<00:02,  6.48it/s]DDIM Sampler:  10%|█         | 2/20 [00:00<00:02,  6.60it/s]DDIM Sampler:  15%|█▌        | 3/20 [00:00<00:02,  6.64it/s]DDIM Sampler:  20%|██        | 4/20 [00:00<00:02,  6.66it/s]DDIM Sampler:  25%|██▌       | 5/20 [00:00<00:02,  6.67it/s]DDIM Sampler:  30%|███       | 6/20 [00:00<00:02,  6.68it/s]DDIM Sampler:  35%|███▌      | 7/20 [00:01<00:01,  6.68it/s]DDIM Sampler:  40%|████      | 8/20 [00:01<00:01,  6.68it/s]DDIM Sampler:  45%|████▌     | 9/20 [00:01<00:01,  6.69it/s]DDIM Sampler:  50%|█████     | 10/20 [00:01<00:01,  6.70it/s]DDIM Sampler:  55%|█████▌    | 11/20 [00:01<00:01,  6.67it/s]DDIM Sampler:  60%|██████    | 12/20 [00:01<00:01,  6.65it/s]DDIM Sampler:  65%|██████▌   | 13/20 [00:01<00:01,  6.62it/s]DDIM Sampler:  70%|███████   | 14/20 [00:02<00:00,  6.62it/s]DDIM Sampler:  75%|███████▌  | 15/20 [00:02<00:00,  6.59it/s]DDIM Sampler:  80%|████████  | 16/20 [00:02<00:00,  6.62it/s]DDIM Sampler:  85%|████████▌ | 17/20 [00:02<00:00,  6.64it/s]DDIM Sampler:  90%|█████████ | 18/20 [00:02<00:00,  6.63it/s]DDIM Sampler:  95%|█████████▌| 19/20 [00:02<00:00,  6.63it/s]DDIM Sampler: 100%|██████████| 20/20 [00:03<00:00,  6.64it/s]DDIM Sampler: 100%|██████████| 20/20 [00:03<00:00,  6.64it/s]
time cost is:  3090.045928955078
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  7.30it/s]100%|██████████| 1/1 [00:00<00:00,  3.67it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  6.29it/s]100%|██████████| 1/1 [00:00<00:00,  3.42it/s]
Perceptual distance to: 0.97
score is:  0.9745819522225871
Data shape for DDIM sampling is (1, 4, 32, 48), eta 0.0
Running DDIM Sampling with 20 timesteps
DDIM Sampler:   0%|          | 0/20 [00:00<?, ?it/s]DDIM Sampler:   5%|▌         | 1/20 [00:00<00:02,  6.43it/s]DDIM Sampler:  10%|█         | 2/20 [00:00<00:02,  6.58it/s]DDIM Sampler:  15%|█▌        | 3/20 [00:00<00:02,  6.63it/s]DDIM Sampler:  20%|██        | 4/20 [00:00<00:02,  6.65it/s]DDIM Sampler:  25%|██▌       | 5/20 [00:00<00:02,  6.66it/s]DDIM Sampler:  30%|███       | 6/20 [00:00<00:02,  6.67it/s]DDIM Sampler:  35%|███▌      | 7/20 [00:01<00:01,  6.68it/s]DDIM Sampler:  40%|████      | 8/20 [00:01<00:01,  6.69it/s]DDIM Sampler:  45%|████▌     | 9/20 [00:01<00:01,  6.70it/s]DDIM Sampler:  50%|█████     | 10/20 [00:01<00:01,  6.70it/s]DDIM Sampler:  55%|█████▌    | 11/20 [00:01<00:01,  6.67it/s]DDIM Sampler:  60%|██████    | 12/20 [00:01<00:01,  6.62it/s]DDIM Sampler:  65%|██████▌   | 13/20 [00:01<00:01,  6.62it/s]DDIM Sampler:  70%|███████   | 14/20 [00:02<00:00,  6.61it/s]DDIM Sampler:  75%|███████▌  | 15/20 [00:02<00:00,  6.58it/s]DDIM Sampler:  80%|████████  | 16/20 [00:02<00:00,  6.59it/s]DDIM Sampler:  85%|████████▌ | 17/20 [00:02<00:00,  6.59it/s]DDIM Sampler:  90%|█████████ | 18/20 [00:02<00:00,  6.58it/s]DDIM Sampler:  95%|█████████▌| 19/20 [00:02<00:00,  6.59it/s]DDIM Sampler: 100%|██████████| 20/20 [00:03<00:00,  6.57it/s]DDIM Sampler: 100%|██████████| 20/20 [00:03<00:00,  6.62it/s]
time cost is:  3102.0779609680176
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  7.41it/s]100%|██████████| 1/1 [00:00<00:00,  3.71it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  6.32it/s]100%|██████████| 1/1 [00:00<00:00,  3.44it/s]
Perceptual distance to: 0.73
score is:  0.7264839042967266
Data shape for DDIM sampling is (1, 4, 32, 48), eta 0.0
Running DDIM Sampling with 20 timesteps
DDIM Sampler:   0%|          | 0/20 [00:00<?, ?it/s]DDIM Sampler:   5%|▌         | 1/20 [00:00<00:02,  6.39it/s]DDIM Sampler:  10%|█         | 2/20 [00:00<00:02,  6.45it/s]DDIM Sampler:  15%|█▌        | 3/20 [00:00<00:02,  6.54it/s]DDIM Sampler:  20%|██        | 4/20 [00:00<00:02,  6.61it/s]DDIM Sampler:  25%|██▌       | 5/20 [00:00<00:02,  6.59it/s]DDIM Sampler:  30%|███       | 6/20 [00:00<00:02,  6.61it/s]DDIM Sampler:  35%|███▌      | 7/20 [00:01<00:01,  6.62it/s]DDIM Sampler:  40%|████      | 8/20 [00:01<00:01,  6.60it/s]DDIM Sampler:  45%|████▌     | 9/20 [00:01<00:01,  6.57it/s]DDIM Sampler:  50%|█████     | 10/20 [00:01<00:01,  6.58it/s]DDIM Sampler:  55%|█████▌    | 11/20 [00:01<00:01,  6.62it/s]DDIM Sampler:  60%|██████    | 12/20 [00:01<00:01,  6.61it/s]DDIM Sampler:  65%|██████▌   | 13/20 [00:01<00:01,  6.61it/s]DDIM Sampler:  70%|███████   | 14/20 [00:02<00:00,  6.64it/s]DDIM Sampler:  75%|███████▌  | 15/20 [00:02<00:00,  6.62it/s]DDIM Sampler:  80%|████████  | 16/20 [00:02<00:00,  6.61it/s]DDIM Sampler:  85%|████████▌ | 17/20 [00:02<00:00,  6.60it/s]DDIM Sampler:  90%|█████████ | 18/20 [00:02<00:00,  6.64it/s]DDIM Sampler:  95%|█████████▌| 19/20 [00:02<00:00,  6.63it/s]DDIM Sampler: 100%|██████████| 20/20 [00:03<00:00,  6.62it/s]DDIM Sampler: 100%|██████████| 20/20 [00:03<00:00,  6.60it/s]
time cost is:  3114.4118309020996
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  6.93it/s]100%|██████████| 1/1 [00:00<00:00,  4.04it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  6.65it/s]100%|██████████| 1/1 [00:00<00:00,  3.95it/s]
Perceptual distance to: 0.73
score is:  0.7337182262798106
Data shape for DDIM sampling is (1, 4, 32, 48), eta 0.0
Running DDIM Sampling with 20 timesteps
DDIM Sampler:   0%|          | 0/20 [00:00<?, ?it/s]DDIM Sampler:   5%|▌         | 1/20 [00:00<00:02,  7.69it/s]DDIM Sampler:  10%|█         | 2/20 [00:00<00:02,  7.88it/s]DDIM Sampler:  15%|█▌        | 3/20 [00:00<00:02,  7.93it/s]DDIM Sampler:  20%|██        | 4/20 [00:00<00:02,  7.96it/s]DDIM Sampler:  25%|██▌       | 5/20 [00:00<00:01,  7.99it/s]DDIM Sampler:  30%|███       | 6/20 [00:00<00:01,  8.01it/s]DDIM Sampler:  35%|███▌      | 7/20 [00:00<00:01,  8.02it/s]DDIM Sampler:  40%|████      | 8/20 [00:01<00:01,  8.03it/s]DDIM Sampler:  45%|████▌     | 9/20 [00:01<00:01,  8.03it/s]DDIM Sampler:  50%|█████     | 10/20 [00:01<00:01,  8.04it/s]DDIM Sampler:  55%|█████▌    | 11/20 [00:01<00:01,  8.04it/s]DDIM Sampler:  60%|██████    | 12/20 [00:01<00:00,  8.04it/s]DDIM Sampler:  65%|██████▌   | 13/20 [00:01<00:00,  8.04it/s]DDIM Sampler:  70%|███████   | 14/20 [00:01<00:00,  8.05it/s]DDIM Sampler:  75%|███████▌  | 15/20 [00:01<00:00,  8.03it/s]DDIM Sampler:  80%|████████  | 16/20 [00:01<00:00,  8.04it/s]DDIM Sampler:  85%|████████▌ | 17/20 [00:02<00:00,  8.04it/s]DDIM Sampler:  90%|█████████ | 18/20 [00:02<00:00,  8.00it/s]DDIM Sampler:  95%|█████████▌| 19/20 [00:02<00:00,  7.98it/s]DDIM Sampler: 100%|██████████| 20/20 [00:02<00:00,  7.96it/s]DDIM Sampler: 100%|██████████| 20/20 [00:02<00:00,  8.00it/s]
time cost is:  2579.349994659424
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  7.48it/s]100%|██████████| 1/1 [00:00<00:00,  3.74it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  6.26it/s]100%|██████████| 1/1 [00:00<00:00,  3.39it/s]
Perceptual distance to: 0.64
score is:  0.6415226346848951
Data shape for DDIM sampling is (1, 4, 32, 48), eta 0.0
Running DDIM Sampling with 20 timesteps
DDIM Sampler:   0%|          | 0/20 [00:00<?, ?it/s]DDIM Sampler:   5%|▌         | 1/20 [00:00<00:02,  6.37it/s]DDIM Sampler:  10%|█         | 2/20 [00:00<00:02,  6.48it/s]DDIM Sampler:  15%|█▌        | 3/20 [00:00<00:02,  6.53it/s]DDIM Sampler:  20%|██        | 4/20 [00:00<00:02,  6.59it/s]DDIM Sampler:  25%|██▌       | 5/20 [00:00<00:02,  6.63it/s]DDIM Sampler:  30%|███       | 6/20 [00:00<00:02,  6.60it/s]DDIM Sampler:  35%|███▌      | 7/20 [00:01<00:01,  6.62it/s]DDIM Sampler:  40%|████      | 8/20 [00:01<00:01,  6.61it/s]DDIM Sampler:  45%|████▌     | 9/20 [00:01<00:01,  6.58it/s]DDIM Sampler:  50%|█████     | 10/20 [00:01<00:01,  6.59it/s]DDIM Sampler:  55%|█████▌    | 11/20 [00:01<00:01,  6.63it/s]DDIM Sampler:  60%|██████    | 12/20 [00:01<00:01,  6.63it/s]DDIM Sampler:  65%|██████▌   | 13/20 [00:01<00:01,  6.62it/s]DDIM Sampler:  70%|███████   | 14/20 [00:02<00:00,  6.65it/s]DDIM Sampler:  75%|███████▌  | 15/20 [00:02<00:00,  6.64it/s]DDIM Sampler:  80%|████████  | 16/20 [00:02<00:00,  6.62it/s]DDIM Sampler:  85%|████████▌ | 17/20 [00:02<00:00,  6.62it/s]DDIM Sampler:  90%|█████████ | 18/20 [00:02<00:00,  6.64it/s]DDIM Sampler:  95%|█████████▌| 19/20 [00:02<00:00,  6.63it/s]DDIM Sampler: 100%|██████████| 20/20 [00:03<00:00,  6.63it/s]DDIM Sampler: 100%|██████████| 20/20 [00:03<00:00,  6.61it/s]
time cost is:  3116.3439750671387
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  7.02it/s]100%|██████████| 1/1 [00:00<00:00,  3.62it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  6.27it/s]100%|██████████| 1/1 [00:00<00:00,  3.81it/s]
Perceptual distance to: 1.62
score is:  1.6211093267672363
Data shape for DDIM sampling is (1, 4, 32, 48), eta 0.0
Running DDIM Sampling with 20 timesteps
DDIM Sampler:   0%|          | 0/20 [00:00<?, ?it/s]DDIM Sampler:   5%|▌         | 1/20 [00:00<00:02,  6.47it/s]DDIM Sampler:  10%|█         | 2/20 [00:00<00:02,  6.58it/s]DDIM Sampler:  15%|█▌        | 3/20 [00:00<00:02,  6.64it/s]DDIM Sampler:  20%|██        | 4/20 [00:00<00:02,  6.67it/s]DDIM Sampler:  25%|██▌       | 5/20 [00:00<00:02,  6.67it/s]DDIM Sampler:  30%|███       | 6/20 [00:00<00:02,  6.66it/s]DDIM Sampler:  35%|███▌      | 7/20 [00:01<00:01,  6.62it/s]DDIM Sampler:  40%|████      | 8/20 [00:01<00:01,  6.61it/s]DDIM Sampler:  45%|████▌     | 9/20 [00:01<00:01,  6.58it/s]DDIM Sampler:  50%|█████     | 10/20 [00:01<00:01,  6.59it/s]DDIM Sampler:  55%|█████▌    | 11/20 [00:01<00:01,  6.58it/s]DDIM Sampler:  60%|██████    | 12/20 [00:01<00:01,  6.59it/s]DDIM Sampler:  65%|██████▌   | 13/20 [00:01<00:01,  6.62it/s]DDIM Sampler:  70%|███████   | 14/20 [00:02<00:00,  6.64it/s]DDIM Sampler:  75%|███████▌  | 15/20 [00:02<00:00,  6.62it/s]DDIM Sampler:  80%|████████  | 16/20 [00:02<00:00,  6.63it/s]DDIM Sampler:  85%|████████▌ | 17/20 [00:02<00:00,  6.61it/s]DDIM Sampler:  90%|█████████ | 18/20 [00:02<00:00,  6.63it/s]DDIM Sampler:  95%|█████████▌| 19/20 [00:02<00:00,  6.61it/s]DDIM Sampler: 100%|██████████| 20/20 [00:03<00:00,  6.61it/s]DDIM Sampler: 100%|██████████| 20/20 [00:03<00:00,  6.61it/s]
time cost is:  3116.3270473480225
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  7.18it/s]100%|██████████| 1/1 [00:00<00:00,  3.67it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  6.10it/s]100%|██████████| 1/1 [00:00<00:00,  3.73it/s]
Perceptual distance to: 0.92
score is:  0.9163965118954478
Scores: [0.6142559918573431, 0.5085945719773649, 0.7736014169090205, 0.5305955869159021, 2.5723805862943756, 1.0099754520272115, 0.872404067168536, 0.8859416484159004, 1.6651989900075945, 0.9738923520397899, 0.8141746830517198, 0.9253859086301842, 1.0446432603605393, 0.3451512558955526, 0.9745819522225871, 0.7264839042967266, 0.7337182262798106, 0.6415226346848951, 1.6211093267672363, 0.9163965118954478]
Latencys: [4710.762023925781, 3104.43377494812, 2547.7161407470703, 2547.3477840423584, 3110.208034515381, 2588.862180709839, 2567.0411586761475, 3117.1669960021973, 3089.064121246338, 2584.563970565796, 2598.06489944458, 3121.3839054107666, 3132.668972015381, 3105.532169342041, 3090.045928955078, 3102.0779609680176, 3114.4118309020996, 2579.349994659424, 3116.3439750671387, 3116.3270473480225]
Score max: 2.5723805862943756 , average: 0.957500416384887
Latency average: 3002.168643474579
